# Delivery

app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/eduvision/version2/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduvision/version2/corona/: CategoriFragmnet.java  Category.java  Choose2Activity.java  ChooseActivity.java  FirstActivity.java  HomeFragment.java  MainActivity.java  NewsFragment.java  Post.java  RegisterActivity.java  SlideActivity.java  SplashActivity.java  UserInformation.java  sign_up.java
app/src/main/java/com/eduvision/version2/corona/Acheteurs/: MainActivity.java  SearchFragment.java  SeconActitvity.java
app/src/main/java/com/eduvision/version2/corona/Adapter/: Home.java  PostAdapter.java  SlideAdapter.java
app/src/main/java/com/eduvision/version2/corona/Sellers/: BigSellerFrag.java  EditActivity.java  (+7 more)
app/src/main/res/color/: like.xml  selector.xml
app/src/main/res/drawable/: btn.xml  first_layer.xml  rectangle_white.xml  second_layer.xml  thrid_layer.xml  transparent.xml
app/src/main/res/drawable-anydpi/: ic_buy.xml  ic_img.xml
app/src/main/res/drawable-mdpi/: my_bg_anim.xml
app/src/main/res/drawable-v24/: first.xml
app/src/main/res/drawable-xxhdpi/: btn_new.xml  edit_text.xml
app/src/main/res/layout/: activity_category.xml  activity_choose.xml  activity_choose2.xml  activity_first.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_publish.xml  activity_publish3activity.xml  activity_secon_actitvity.xml  activity_sign_up.xml  activity_slide.xml  activity_splash.xml  categori_layout.xml  color_spinner.xml  edit_activity.xml  fragment_bigseller.xml  fragment_categori.xml  fragment_home.xml  fragment_profile.xml  fragment_publish.xml  fragment_publish2.xml  fragment_seller.xml  fragment_users.xml  nav_header.xml  post.xml  register_activity.xml  slide_layout.xml  spinner_dropdown.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_naviguation2.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eduvision/version2/corona/: ExampleUnitTest.java
(+1 files in other folders)
