<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333335"
    tools:context=".Sellers.Main3Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/botrell1"


        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container1"
            android:layout_above="@id/bottom1"/>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom1"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"


                app:itemTextColor="#FFF"
                app:itemIconTint="@color/selector"
                android:id="@+id/bottom_navigation1"
                android:background="#404040"
                app:menu="@menu/bottom_naviguation2"
                >

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.appbar.AppBarLayout>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>