<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:id="@+id/sign_up_nom"
        android:padding="8dp"
        android:inputType="text">

    </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/sign_up_email"
            android:padding="8dp"
            android:inputType="textEmailAddress">

        </EditText>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:id="@+id/sign_up_password"
            android:padding="8dp"
            android:inputType="text">

    </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Numero de Telephone"
            android:id="@+id/sign_up_numero"
            android:padding="8dp"
            android:inputType="phone">

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscrivez vous"
            android:background="#00FFFF"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/sign_up_button">

        </Button>
</LinearLayout>

</ScrollView>