<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/shirt"
            android:id="@+id/shirt"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/shirt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/pull"
            android:id="@+id/pull"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pull"
            android:layout_marginTop="10dp"
            android:src="@drawable/jogging"
            android:id="@+id/jogg"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/jogg"
            android:src="@drawable/shoes"
            android:id="@+id/shoess"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/shoess"
            android:src="@drawable/acessoires"
            />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>