<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D8D8D8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Acheteurs.MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/appBar"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#000"
            app:tabIndicatorColor="#000"
            app:tabSelectedTextColor="#000"
            android:background="#D8D8D8"
            android:id="@+id/tablayouts">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/appBar"
        android:layout_height="match_parent"/>




</RelativeLayout>
